<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255); /* background color */
        }

        .container {
            background-color: #f7f7f7; /* background color */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* to make space for the fixed Navbar */
        }

        .navbar {
            background-color: #b4b4b4; /* Navbar color */
        }

        .navbar-brand {
            color: #ffffff; /* for Navbar brand */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
             Weather Application
        </a>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4 text-primary">Weather App 🌦️</h1>
        <form method="post">
            <div class="form-group">
                <label for="city">Enter city name:</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Weather</button>
        </form>
        
        {% if weather_data %}
            <div class="mt-4">
                <h2>Weather in {{ weather_data['name'] }}, {{ weather_data['sys']['country'] }}:</h2>
                <p>Description: {{ weather_data['weather'][0]['description'] }}</p>
                <p>Temperature: {{ weather_data['main']['temp'] }}°C</p>
                <p>Humidity: {{ weather_data['main']['humidity'] }}%</p>
                <p>Wind Speed: {{ weather_data['wind']['speed'] }} m/s</p>
            </div>
        {% else %}
            <p class="mt-4">Weather data unavailable.</p>
        {% endif %}
    </div>

    <footer class="text-center mt-5 mb-3 text-muted">
        <p>© 2025 Jesse Sillman – All rights reserved.</p>
    </footer>
</body>
</html>